/**********************
       CONSTANTS
***********************/

@white: #FFF;
@black: #000;
@grey: #EEEEEE;

@section-header-color: @black;
@section-header-hr-color: @grey;
@features-icon-stack-base-color: #1D9CE5;
@javascript-disabled-alert-background-color: #D9534F;
@thumbnail-background-color: #F2F2F2;
@thumbnail-background-color-red: #C71C22;
@thumbnail-icon-stack-base-color: #1D9CE5;
@btn-default-background-color: rgb(255, 255, 255);
@btn-primary-background-color: rgb(47, 164, 231);
@btn-success-background-color: rgb(115, 168, 57);
@btn-warning-background-color: rgb(221, 86, 0);
@btn-danger-background-color: rgb(199, 28, 34);
