/**********************
        MIXINS
***********************/

.NoMarginAndPadding {
	margin: 0;
	padding: 0;
}

.BackgroundColorFadeToBottom(@colorTop, @colorBottom){
	background-color: @colorTop;
	background-image: -ms-linear-gradient(top, @colorTop 0%, @colorBottom 100%);
	background-image: -moz-linear-gradient(top, @colorTop 0%, @colorBottom 100%);
	background-image: -o-linear-gradient(top, @colorTop 0%, @colorBottom 100%); 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @colorTop), color-stop(1, @colorBottom));
	background-image: -webkit-linear-gradient(top, @colorTop 0%, @colorBottom 100%); 
	background-image: linear-gradient(to bottom, @colorTop 0%, @colorBottom 100%);
}