# Generated by iptables-save v1.4.12 on Fri Aug 30 09:32:16 2013
*mangle
:PREROUTING ACCEPT [638:488160]
:INPUT ACCEPT [638:488160]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [341:32804]
:POSTROUTING ACCEPT [392:36695]
COMMIT
# Completed on Fri Aug 30 09:32:16 2013
# Generated by iptables-save v1.4.12 on Fri Aug 30 09:32:16 2013
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [59:4176]
:POSTROUTING ACCEPT [59:4176]
COMMIT
# Completed on Fri Aug 30 09:32:16 2013
# Generated by iptables-save v1.4.12 on Fri Aug 30 09:32:16 2013
*raw
:PREROUTING ACCEPT [638:488160]
:OUTPUT ACCEPT [341:32804]
COMMIT
# Completed on Fri Aug 30 09:32:16 2013
# Generated by iptables-save v1.4.12 on Fri Aug 30 09:32:16 2013
*filter
:INPUT ACCEPT [591:483715]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [294:28824]
-A FORWARD -s 10.1.2.0/24 -d 172.32.1.0/24 -p udp -m udp --dport 53 -j DROP
-A FORWARD -s 10.1.0.0/16 -d 172.32.1.0/24 -p up -m udp --dport 53 -j DROPj
-A FORWARD -s 10.1.0.0/16 -d 192.168.0.0/16 -p tcp -m tcp --dport 25 -j ACCEPT
-A FORWARD -s 10.1.1.0/24 -d 192.168.1.0/24 -p tcp -m tcp --dport 25 -j DROP
-A FORWARD -s 10.1.1.0/24 -j ACCEPT
COMMIT
# Completed on Fri Aug 30 09:32:16 2013
