# Generated by iptables.xslt
*raw
:PREROUTING ACCEPT [102:8480]
:OUTPUT ACCEPT [102:8480]
COMMIT
# Completed
# Generated by iptables.xslt
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [51:3550]
:OUTPUT ACCEPT [51:3550]
COMMIT
# Completed
# Generated by iptables.xslt
*mangle
:PREROUTING ACCEPT [102:8480]
:INPUT ACCEPT [102:8480]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [102:8480]
:POSTROUTING ACCEPT [102:8480]
COMMIT
# Completed
# Generated by iptables.xslt
*filter
:FORWARD DROP [0:0]
:INPUT ACCEPT [102:8480]
:OUTPUT ACCEPT [102:8480]
-A FORWARD -s 135.20.30.0/24 -d 56.50.97.4/32 -p udp -m udp --sport 1050 -j ACCEPT
-A FORWARD -d 173.252.110.27/32 -p tcp -m tcp --dport 80 -j DROP
-A FORWARD -s 135.20.30.5/32 -d 56.50.97.4/32 -j DROP
-A FORWARD -s 135.20.0.0/16 -d 56.50.97.0/24 -p udp -m udp --sport 1050 -j ACCEPT
COMMIT
# Completed
