# Generated by iptables.xslt
*raw
:PREROUTING ACCEPT [74:6132]
:OUTPUT ACCEPT [74:6132]
COMMIT
# Completed
# Generated by iptables.xslt
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [37:2572]
:OUTPUT ACCEPT [37:2572]
COMMIT
# Completed
# Generated by iptables.xslt
*mangle
:PREROUTING ACCEPT [74:6132]
:INPUT ACCEPT [74:6132]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [74:6132]
:POSTROUTING ACCEPT [74:6132]
COMMIT
# Completed
# Generated by iptables.xslt
*filter
:FORWARD DROP [0:0]
:INPUT ACCEPT [74:6132]
:OUTPUT ACCEPT [74:6132]
-A FORWARD -s 135.20.30.88/32 -d 10.65.46.0/24 -p udp -m udp --dport 80 -j ACCEPT
-A FORWARD -d 173.252.110.27/32 -p tcp -m tcp --dport 80 -j DROP
-A FORWARD -s 10.6.27.96/32 -d 173.252.111.56/32 -p udp -m udp --sport 1404 --dport 107 -j ACCEPT
-A FORWARD -s 135.20.30.0/24 -d 10.65.46.0/24 -p tcp -m tcp --dport 88 -j ACCEPT
-A FORWARD -d 10.65.46.0/24 -j DROP
COMMIT
# Completed
