# Generated by iptables.xslt
*raw
:PREROUTING ACCEPT [78:6316]
:OUTPUT ACCEPT [78:6316]
COMMIT
# Completed
# Generated by iptables.xslt
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [39:2636]
:OUTPUT ACCEPT [39:2636]
COMMIT
# Completed
# Generated by iptables.xslt
*mangle
:PREROUTING ACCEPT [78:6316]
:INPUT ACCEPT [78:6316]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [78:6316]
:POSTROUTING ACCEPT [78:6316]
COMMIT
# Completed
# Generated by iptables.xslt
*filter
:FORWARD DROP [0:0]
:INPUT ACCEPT [78:6316]
:OUTPUT ACCEPT [78:6316]
-A FORWARD -s 10.0.0.0/8 -d 55.7.66.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -s 10.0.0.0/8 -d 55.7.66.0/24 -p tcp -m tcp --dport 543 -j ACCEPT
-A FORWARD -s 10.0.0.0/8 -d 55.7.66.0/24 -p tcp -m tcp --dport 544 -j ACCEPT
-A FORWARD -s 10.0.0.0/8 -d 55.7.66.0/24 -p tcp -m tcp --dport 464 -j ACCEPT
-A FORWARD -d 91.33.56.36/32 -j ACCEPT
-A FORWARD -p udp -m udp --sport 1200 --dport 123 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 443 -j ACCEPT
COMMIT
# Completed
