# Generated by iptables.xslt
*raw
:PREROUTING ACCEPT [142:11808]
:OUTPUT ACCEPT [142:11808]
COMMIT
# Completed
# Generated by iptables.xslt
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [71:4934]
:OUTPUT ACCEPT [71:4934]
COMMIT
# Completed
# Generated by iptables.xslt
*mangle
:PREROUTING ACCEPT [142:11808]
:INPUT ACCEPT [142:11808]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [142:11808]
:POSTROUTING ACCEPT [142:11808]
COMMIT
# Completed
# Generated by iptables.xslt
*filter
:FORWARD ACCEPT [0:0]
:INPUT ACCEPT [142:11808]
:OUTPUT ACCEPT [142:11808]
-A FORWARD -s 192.168.3.4/32 -d 10.45.54.7/32 -p tcp -m tcp --dport 80 -j DROP
-A FORWARD -s 192.168.0.0/16 -d 192.168.0.0/16 -j ACCEPT
-A FORWARD -s 10.58.99.42/32 -d 10.88.55.14/32 -p udp -m udp --dport 88 -j ACCEPT
-A FORWARD -s 10.58.99.0/24 -d 10.88.55.0/24 -j ACCEPT
-A FORWARD -s 10.58.0.0/16 -d 10.0.0.0/8 -j ACCEPT
COMMIT
# Completed
