# Generated by iptables.xslt
*raw
:PREROUTING ACCEPT [42:3432]
:OUTPUT ACCEPT [42:3432]
COMMIT
# Completed
# Generated by iptables.xslt
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [21:1446]
:OUTPUT ACCEPT [21:1446]
COMMIT
# Completed
# Generated by iptables.xslt
*mangle
:PREROUTING ACCEPT [42:3432]
:INPUT ACCEPT [42:3432]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [42:3432]
:POSTROUTING ACCEPT [42:3432]
COMMIT
# Completed
# Generated by iptables.xslt
*filter
:FORWARD ACCEPT [0:0]
:INPUT ACCEPT [42:3432]
:OUTPUT ACCEPT [42:3432]
-A FORWARD -s 10.1.2.0/24 -d 192.168.0.0/16 -p tcp -m tcp --dport 25 -j DROP
-A FORWARD -s 192.168.0.0/16 -d 173.252.110.27/32 -p tcp -m tcp --sport 16015 --dport 80 -j ACCEPT
-A FORWARD -s 10.2.0.0/16 -d 192.168.0.0/16 -j DROP
-A FORWARD -s 10.2.54.0/24 -d 192.168.5.0/24 -p tcp -m tcp --sport 1543 --dport 80 -j ACCEPT
-A FORWARD -s 10.1.2.88/32 -d 192.168.0.0/16 -p udp -j DROP
COMMIT
# Completed
